<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/TimerSeekBar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="697dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/EggImageView"
        android:layout_width="0dp"
        android:layout_height="298dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/EggImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimerSeekBar"
        app:layout_constraintVertical_bias="0.332"
        app:srcCompat="@drawable/cygaro" />

    <TextView
        android:id="@+id/CountDownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CountDownTextView"
        android:textColor="#010102"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/EggImageView"
        app:layout_constraintEnd_toStartOf="@+id/EggImageView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/EggImageView"
        app:layout_constraintTop_toBottomOf="@+id/TimerSeekBar"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/pot"
        android:onClick="buttonClicked"
        android:text="@string/knefel"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EggImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EggImageView"
        app:layout_constraintTop_toBottomOf="@+id/EggImageView"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/EggImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountDownTextView"
        app:layout_constraintVertical_bias="0.22000003" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:background="@drawable/egg2"
        android:onClick="buttonClicked"
        android:text="@string/miekkie"
        android:textCursorDrawable="@drawable/egg2"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EggImageView"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:background="@drawable/egg2"
        android:onClick="buttonClicked"
        android:text="@string/twarde"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button"
        app:layout_constraintTop_toBottomOf="@+id/EggImageView"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:background="@drawable/egg2"
        android:onClick="buttonClicked"
        android:text="@string/srednie"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button3"
        app:layout_constraintStart_toEndOf="@+id/Button2"
        app:layout_constraintTop_toBottomOf="@+id/EggImageView"
        app:layout_constraintVertical_bias="0.25" />

</android.support.constraint.ConstraintLayout>